profile1.txtFile name: profile.txt
Name: Hariharaselvam
phone : 9994168966
email : hariharaselvam8@gmail.com
address : bangalore



-----------------------------------
fe1.pyimport sys
if len(sys.argv)!=3:
	print "I need two file names"
	exit(1)
fin=file(sys.argv[1],"r")
fout=file(sys.argv[2],"w")
while True:
	line=fin.readline()
	if len(line)==0:break
	print line
	fout.write(line)
fin.close()
fout.close()
-----------------------------------
new.txtFile name: profile.txt
Name: Hariharaselvam
phone : 9994168966
email : hariharaselvam8@gmail.com
address : bangalore



temp.txt contents:
Hello how are you
Hariharasselvam

-----------------------------------
file1_copy_n_files.pyimport sys
count=len(sys.argv)
if count < 3:
	print "I need atleast 2 file names"
	exit(1)
destination=sys.argv[count-1]
fout=file(destination,"w")
for i in range(1,count-1):
	fin=file(sys.argv[i],"r")
	print sys.argv[i],"contents are"
	fout.write(sys.argv[i])
	while True:
		line=fin.readline()
		if len(line)==0:break
		print line
		fout.write(line)
	print "----------------------------------"
	fout.write("-----------------------------------\n")
	fin.close()
fout.close()
print ""
print "The contents of ",sys.argv[1:count-1],"are copied to ",destination,"file"


-----------------------------------
